{
  "name": "jsonresume-theme-ceevee",
  "version": "0.0.1",
  "description": "Ceevee theme for JSON Resume",
  "author": "Nabil Bendafi",
  "repository": {
    "type": "git",
    "url": "https://github.com/nabilbendafi/jsonresume-theme-ceevee"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.0",
    "express": "4.10.2"
  }
}
